200525-Exo08 Library/Views/BookView.xaml

<Page x:Class="_200525_Exo08_Library.Views.BookView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_200525_Exo08_Library.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookView">

    <Grid>
       <!-- Grid Configuration -->
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*" />
         <ColumnDefinition Width="*" />
         <ColumnDefinition Width="100" />
      </Grid.ColumnDefinitions>
      <!-- ListView column -->
      <ListView x:Name="LvBooks"  Grid.Column="0" DisplayMemberPath="Title" SelectionChanged="LvBooks_SelectionChanged"/>
      <!-- Data field column -->
      <Grid Grid.Column="1">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
         </Grid.RowDefinitions>
         <Label Content="Title" Grid.Column="0" Grid.Row="0"/>
         <Label Content="Summary" Grid.Column="0" Grid.Row="1"/>
         <Label Content="Release Date" Grid.Column="0" Grid.Row="2"/>
         <Label Content="Author" Grid.Column="0" Grid.Row="3"/>

         <TextBox x:Name="TbxTitle" Text="" Grid.Column="1" Grid.Row="0"/>
         <TextBox x:Name="TbxSummary" Text="" TextWrapping="Wrap" AcceptsReturn="True" Grid.Column="1" Grid.Row="1" />
         <DatePicker x:Name="DpkDate" Text="" Grid.Column="1" Grid.Row="2"/>
         <ComboBox x:Name="CbxAuthor" Text="" Grid.Column="1" Grid.Row="3" DisplayMemberPath="Name"/>
      </Grid>
      <!-- Button Column -->
      <StackPanel Grid.Column="2" Orientation="Vertical">
         <Button x:Name="BtnAdd" Content="Add" Click="BtnAdd_Click" />
         <Button x:Name="BtnEdit" Content="Edit" Click="BtnEdit_Click" />
         <Button x:Name="BtnDelete" Content="Delete" Click="BtnDelete_Click" />
      </StackPanel>
   </Grid>
</Page>
