200504-JSON_Library/MainWindow.xaml

<Window x:Class="_200504_JSON_Library.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_200504_JSON_Library"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--xmlns:commands="clr-namespace:_200504_JSON_Library.Commands"-->
    <!--<Window.CommandBindings>
        <CommandBinding Command="LoadJSON" CanExecute="LoadJSON_CanExecute" Executed="LoadJSON_Executed" />
        <CommandBinding Command="SaveJSON" CanExecute="SaveJSON_CanExecute" Executed="SaveJSON_Executed" />
    </Window.CommandBindings>-->

    <Grid>
        <DockPanel x:Name="MainDockPanel" HorizontalAlignment="Left" Height="18" LastChildFill="False" VerticalAlignment="Top" Width="792" RenderTransformOrigin="0.5,0.5" Margin="0,-3,0,0">
            <Menu x:Name="menu" DockPanel.Dock="Top" VerticalAlignment="Top" Height="18">
                <MenuItem Header="File" >
                    <MenuItem Header="Load JSON..." Command="" />
                    <MenuItem Header="Save" Command="" />
                    <MenuItem Header="Quit" Command=""  />
                </MenuItem>

            </Menu>
            <DataGrid Name="DgBooks" HorizontalAlignment="Left" Height="300" Margin="0" VerticalAlignment="Top" AutoGenerateColumns="False"    Width="792">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                    <DataGridTextColumn Header="Author" Binding="{Binding Author}" />
                    <DataGridTextColumn Header="ISBN" Binding="{Binding ISBN}" />
                </DataGrid.Columns>

            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
