200504-JSON_Library/MainWindow.xaml

<Window x:Class="_200504_JSON_Library.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_200504_JSON_Library"
        xmlns:commands="clr-namespace:_200504_JSON_Library.Commands"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
   <Window.CommandBindings>
      <CommandBinding Command="commands:ApplicationCommands.LoadJSON" CanExecute="LoadJSON_CanExecute" Executed="LoadJSON_Executed" />
      <CommandBinding Command="commands:ApplicationCommands.SaveJSON" CanExecute="SaveJSON_CanExecute" Executed="SaveJSON_Executed" />
      <CommandBinding Command="commands:ApplicationCommands.Quit" CanExecute="Quit_CanExecute" Executed="Quit_Executed"/>
      <CommandBinding Command="commands:ApplicationCommands.ClearDataGrid" CanExecute="ClearData_CanExecute" Executed="ClearData_Executed"/>
      <CommandBinding Command="commands:ApplicationCommands.EnableDataGridEditing" CanExecute="EnableEditing_CanExecute" Executed="EnableEditing_Executed"/>
      <CommandBinding Command="commands:DebugCommands.DisplayHeadCollection" CanExecute="DisplayHeadCollection_CanExecute" Executed="DisplayHeadCollection_Executed"/>

   </Window.CommandBindings>

   <DockPanel x:Name="MainDockPanel" HorizontalAlignment="Left" LastChildFill="True" Width="792">
      <Menu x:Name="menu" DockPanel.Dock="Top" VerticalAlignment="Top">
         <MenuItem Header="File" >
            <MenuItem Header="Load JSON..." Command="commands:ApplicationCommands.LoadJSON" />
            <MenuItem Header="Save" Command="commands:ApplicationCommands.SaveJSON" />
            <MenuItem Header="Quit" Command="commands:ApplicationCommands.Quit"  />
         </MenuItem>
         <MenuItem Header="Debug">
            <MenuItem Command="commands:DebugCommands.DisplayHeadCollection"/>
         </MenuItem>
      </Menu>
      <ToolBar DockPanel.Dock="Top">
         <Button Name="BtnEnableEditing" Command="commands:ApplicationCommands.EnableDataGridEditing">Enable Editing</Button>
         <Button Name="BtnClearData" Command="commands:ApplicationCommands.ClearDataGrid">Clear Data</Button>
      </ToolBar>
      <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" DockPanel.Dock="Bottom">
         <DataGrid x:Name="DgBooks" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
               <DataGridTemplateColumn Header ="Title">
                  <DataGridTemplateColumn.CellTemplate>
                     <DataTemplate>
                        <TextBlock Text="{Binding Title}"></TextBlock>
                     </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                  <DataGridTemplateColumn.CellEditingTemplate>
                     <DataTemplate>
                        <TextBox Text="{Binding Title}"></TextBox>
                     </DataTemplate>
                  </DataGridTemplateColumn.CellEditingTemplate>
               </DataGridTemplateColumn>
               <DataGridTemplateColumn Header="Author">
                  <DataGridTemplateColumn.CellTemplate>
                     <DataTemplate>
                        <TextBlock Text="{Binding Author}"></TextBlock>
                     </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                  <DataGridTemplateColumn.CellEditingTemplate>
                     <DataTemplate>
                        <TextBox Text="{Binding Author}"></TextBox>
                     </DataTemplate>
                  </DataGridTemplateColumn.CellEditingTemplate>
               </DataGridTemplateColumn>
               <DataGridTemplateColumn Header="ISBN number">
                  <DataGridTemplateColumn.CellTemplate>
                     <DataTemplate>
                        <!-- {} to escape format -->
                        <TextBlock Text="{Binding ISBN, StringFormat={}{0}}"></TextBlock>
                     </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                  <DataGridTemplateColumn.CellEditingTemplate>
                     <DataTemplate>
                        <TextBox Text="{Binding ISBN, StringFormat={}{0}}"></TextBox>
                     </DataTemplate>
                  </DataGridTemplateColumn.CellEditingTemplate>
               </DataGridTemplateColumn>
            </DataGrid.Columns>
         </DataGrid>
      </ScrollViewer>
   </DockPanel>

</Window>
