200507-Ecommerce/UI/LoginPage.xaml

<Page x:Class="_200507_Exo07_Ecommerce.UI.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_200507_Exo07_Ecommerce.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

   <Canvas Background="Black">

      <Label x:Name="LblLogin" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" FontSize="14" Foreground="White" Canvas.Left="307" Canvas.Top="125"/>
      <TextBox x:Name="TbxLogin" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="admin" VerticalAlignment="Top" Width="180" GotFocus="TbxLogin_GotFocus" LostFocus="TbxLogin_LostFocus" Canvas.Left="307" Canvas.Top="159" />
      <Label x:Name="LblPassword" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" FontSize="14" Foreground="White" Canvas.Left="307" Canvas.Top="187"/>
      <TextBox x:Name="TbxPassword" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="admin" VerticalAlignment="Top" Width="180" GotFocus="TbxPassword_GotFocus" LostFocus="TbxPassword_LostFocus" Canvas.Left="307" Canvas.Top="221" CaretBrush="#FF0097FF"/>
      
      <Label x:Name="LblMessage" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" FontSize="14" Foreground="Red" Canvas.Left="307" Canvas.Top="334"/>
      <Button x:Name="BtnOk" Foreground="White" Background="Gray" Click="BtnOk_Click" Content="OK" BorderBrush="{x:Null}" Canvas.Left="307" Canvas.Top="278" Width="180"/>
   </Canvas>
</Page>
