200507-Ecommerce/UI/OrderDetailPage.xaml

<Page x:Class="_200507_Exo07_Ecommerce.UI.OrderDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_200507_Exo07_Ecommerce.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderDetailPage">

    <Grid>
      <DataGrid Name="DgArticleList" AutoGenerateColumns="False" CanUserAddRows="False" Width="*">
         <DataGrid.Columns>
            <!---->
            <DataGridTemplateColumn Header="Name">
               <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                     <!---->
                     <TextBlock Text="{Binding Name}"></TextBlock>
                  </DataTemplate>
               </DataGridTemplateColumn.CellTemplate>
               <!--<DataGridTemplateColumn.CellEditingTemplate>
                  <DataTemplate>
                     --><!----><!--
                     <TextBox></TextBox>
                  </DataTemplate>
               </DataGridTemplateColumn.CellEditingTemplate>-->
            </DataGridTemplateColumn>
            <!---->
            <DataGridTemplateColumn Header="Description" Width="*">
               <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                     <!---->
                     <TextBlock Text="{Binding Description}"></TextBlock>
                  </DataTemplate>
               </DataGridTemplateColumn.CellTemplate>
               <!--<DataGridTemplateColumn.CellEditingTemplate>
                  <DataTemplate>
                     --><!----><!--
                     <TextBox></TextBox>
                  </DataTemplate>
               </DataGridTemplateColumn.CellEditingTemplate>-->
            </DataGridTemplateColumn>
            <!---->
            <DataGridTemplateColumn Header="Price">
               <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                     <!---->
                     <TextBlock Text="{Binding Price}"></TextBlock>
                  </DataTemplate>
               </DataGridTemplateColumn.CellTemplate>
               <!--<DataGridTemplateColumn.CellEditingTemplate>
                  <DataTemplate>
                     --><!----><!--
                     <TextBox></TextBox>
                  </DataTemplate>
               </DataGridTemplateColumn.CellEditingTemplate>-->
            </DataGridTemplateColumn>
         </DataGrid.Columns>
      </DataGrid>
   </Grid>
</Page>
