200506-Exo06 Blog/UI/AddUserWindow.xaml

<Window x:Class="_200506_Exo06_Blog.UI.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:_200506_Exo06_Blog.UI"
        xmlns:mycustomcmds="clr-namespace:_200506_Exo06_Blog.Commands"
        mc:Ignorable="d"
        Title="AddUserWindow" Height="330" Width="300" >
    <Window.CommandBindings>
        <CommandBinding Command="mycustomcmds:AddUserWindowCommands.OK" CanExecute="OK_CanExecute" Executed="OK_Executed"></CommandBinding>
        <CommandBinding Command="mycustomcmds:AddUserWindowCommands.Cancel" CanExecute="Cancel_CanExecute" Executed="Cancel_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Label Content="Login" Margin="10,10,90,260"></Label>
        <TextBox x:Name="TbLogin" Margin="10,44,90,225"/>
        <Label Content="Password" Margin="10,79,90,190" ></Label>
        <TextBox Name="TbPassword" Margin="10,114,90,151"/>
        <Label Content="Gender" Margin="10,153,90,117"></Label>
        <ComboBox Name="CbPriviledge" Margin="10,180,90,89">
            <ComboBoxItem IsSelected="True">Male</ComboBoxItem>
            <ComboBoxItem>Female</ComboBoxItem>
        </ComboBox>
        <Button Name="BtnOk" Command="mycustomcmds:AddUserWindowCommands.OK" Margin="10,225,192,44">OK</Button>
        <Button Name="BtnCancel" Command="mycustomcmds:AddUserWindowCommands.Cancel" Margin="120,225,90,44">Cancel</Button>
    </Grid>
</Window>
