200506-Exo06 Blog/UserAddDialog.xaml

<Window x:Class="_200506_Exo06_BLog.UserAddDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_200506_Exo06_Blog.Commands"
        mc:Ignorable="d"
        xmlns:commands="clr-namespace:_200506_Exo06_Blog.Commands"
        Title="UserAddDialog" Height="337.5" Width="386.563">
    <Window.CommandBindings>
        <CommandBinding  Command="ApplicationCommands.Open" />
    </Window.CommandBindings>
    <Grid Margin="0,0,611,178">
        <TextBox x:Name="TbLogin" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="TbPassword" HorizontalAlignment="Left" Height="22" Margin="10,101,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="160"/>
        <ComboBox x:Name="CbPriviledge" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="True">User</ComboBoxItem>
            <ComboBoxItem >Admin</ComboBoxItem>
        </ComboBox>
        <Label x:Name="LblLogin" Content="Login" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblPassword" Content="Password" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Height="27"/>
        <Label x:Name="LblPriviledge" Content="Priviledge" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Height="27"/>
        <Button x:Name="BtnCreate" Content="Create" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="BtnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="95,208,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBlock x:Name="TbOutcome" HorizontalAlignment="Left" Margin="10,187,0,0" TextWrapping="Wrap" Text="Output" VerticalAlignment="Top"/>
    </Grid>
</Window>
